<!DOCTYPE html>
<html lang="vi-VN">
    <head>
        <style type="text/css">
            body{
               
                font-family: Arial,Tahoma;
                font-size:18px;
                border: 5px solid #e0e0d1;
                
            }
            #main{
                
                padding:0;
                margin: auto;
                border: 2px solid gray;
            }
            #header{
                height: 130px;
                background-image: url('anhheader.JPG');
                border:2px solid black;
                margin-bottom: 5px;
                
                padding:20px;
            }
            #tranbox{
                text-align: center;
                padding:1px;
                margin-top: 2px ;
                background-color: #a3c2c2;
                opacity: 0.8;
                border-radius: 6px;
                margin-bottom: 5px;
            }
            #header-link{
                height:50px;
                background-color: darkolivegreen;
                border:1px solid black;
                margin-bottom: 5px;
                clear: both;
                text-align: center;
               
            }
            #left{
                width: 150px;
                min-height: 400px;
                border:1px solid black;
                background-color: gray;
                float: left;
                margin-bottom: 5px;
                text-align: center;
            }
            #content{
                width: 600px;
                
                min-height: 400px;
                border: 0px solid black;
                float: left;
                margin-bottom: 5px;
                margin-left: 10px;
                
            }
            #right{
                width: 234px;
                min-height: 400px;
                float: right;
                margin-bottom: 5px;
                border: 1px solid black;
                background-color: gray;
            }
            #footer{
                height: 100px;
                clear: both;
                border: 1px solid black;
                background-color: #00ff80;
                text-align: center;
            }
            ul{
                list-style-type: none;
                overflow: auto;
                background-color:#00ff80;
                margin-bottom: 5px;
                margin-top:5px ;
            }
           

            li {
                float: left;
            }

            li a, .dropbtn {
                    display: inline-block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
            }
                *{
                box-sizing: border-box;
            }
            input[type=text],select,textarea{
                width: 100%;
                padding:12px;
                border: 1px solid black;
                resize: vertical;
            }
            input[type=submit]{
                background-color:#2eb82e;
                color:white;
                padding:12px 20px;
                border: none;
                border-radius: 4px;
                float:right;
                cursor: pointer;
            }
            input[tyoe=submit]:hover{
                background-color:#006600;
            }
            .containt{
                background-color:#ccccb3;
                padding:12px;
                border-radius: 5px;
                
            }
            .col-25{
                float:left;
                width:25%;
                margin-top:5px;
            }
            .col-75{
                float:left;
                width:75%;
                margin-top:5px;
            }
            .row::after{
                content: "";
                display:block;
                clear: both;
            }
            @media screen and (max-width:600px){
                .col-25,.col-75,input[type=submit]{
                    width:100%;
                    margin-top:0;
                }
            }


            li a:hover, .dropdown:hover .dropbtn {
                background-color:#44cc00;
            }

            li.dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color:#94b8b8;
                min-width: 80px;
                box-shadow: 0px 14px 16px 0px #c2d6d6;
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 10px ;
                text-decoration: none;
                display: block;
                text-align: left;
            }   

            .dropdown-content a:hover {background-color:#476b6b;}

            .dropdown:hover .dropdown-content {
                display: block;
            }           
        </style>
    </head>
    <body>
        <div id="header">
            <div id="tranbox">
                <H2>Học tiếng anh online .vn</H2>
            </div>
        </div>
        
                <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#news">Các khóa học</a></li>
                        <li class="dropdown">
                          <a href="javascript:void(0)" class="dropbtn">Bài tập</a>
                          <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                          </div>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Thi Thử</a>
                            <div class="dropdown-content">
                              <a href="#">Link 1 </a>
                              <a href="#">Link 2</a>
                              <a href="#">Link 3</a>
                            </div>
                          </li>
                        <li><a href="#thithu">Sign in</a></li>
                      </ul>

        
        <div id="left">
            <h2> Chèn hình ảnh vào đây hoặc bang</h2>
        </div>
        <div id="content">
            <h3> Fill your information</h3>
            <div>
                    <form >
                            <div class="containt">
                            <div class="row">
                                <div class="col-25">
                                    <label for="fname">First name</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="fname" name="fisrtname" placeholder="Your name..">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="lname">Last name</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="lname" name="lastname" placeholder="Your name..">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="country">Country</label>
                                </div>
                                <div class="col-75">
                                    <select id="country" name="country">
                                        <option value="vie">Vietnam</option>
                                        <option value="us">USA</option>
                                        <option value="china">China</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="pnumber">Phone number </label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="pnumber" name="phonenumber" placeholder="Your Phone..">
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="email">Email</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="emali" name="email" placeholder="Your emali..">
                                </div>

                            </div>
                            <div class="row">
                                <input type="submit" value="Submit">
                            </div>
                        </div>
                     
                        
                    </form>
                  </div>
        </div>
        
        <div id="footer">
            <h3>Trung tâm tiếng anh Kella</h3>
            <p> Địa chỉ email: locnt62@wru.vn</p>

        </div>
    </body>